{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST =localhost)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = xe)));User Id=C##FIRSTPROJECT;Password=Test321;Persist Security Info=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "Stripe": {
      "SecretKey": "sk_test_51PIJI1EkFRcV8XZrYrj9jF3wK0GBFWPPXSNZy6gg0FtBT2xHLVw6wLfu4tpdELGuoWVwnDzBKUmrlls3DssaeMeE00HP2rYXyl",
      "PublishablKey": "pk_test_51PIJI1EkFRcV8XZriYbCri8qktbG7ZTatEJdhQMDa82ggQ8TzanAU9tcmpHNzidl4Jsd10tEuPqixKIo7rkDxbMG006r2A0UNk"
    }
  ,
  "AllowedHosts": "*"
}
